# AndroidUIPractice

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/tttao/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tttao/calculator/: CalculatorModel.java  CalculatorPresenter.java  CalculatorTask.java  MainActivity.java  Modify.java
app/src/main/java/com/example/tttao/calculator/model/: Calculator.java  Expression.java
app/src/main/java/com/example/tttao/calculator/presenter/: CalculatorPresenter.java
app/src/main/java/com/example/tttao/calculator/task/: CalculatorTask.java
app/src/main/java/com/example/tttao/calculator/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tttao/calculator/: CalculatorPresenterTest.java  ExampleUnitTest.java  TestTest.java
app/src/test/java/com/example/tttao/calculator/model/: ExpressionTest.java
app/src/test/java/com/example/tttao/calculator/presenter/: CalculatorPresenterTest.java
caculatorbyttt/: build.gradle
caculatorbyttt/src/androidTest/java/omron/omron/com/caculatorbyttt/: ExampleInstrumentedTest.java
caculatorbyttt/src/main/: AndroidManifest.xml
caculatorbyttt/src/main/java/omron/omron/com/caculatorbyttt/: MainActivity.java
caculatorbyttt/src/main/res/layout/: activity_main.xml
caculatorbyttt/src/test/java/omron/omron/com/caculatorbyttt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
